{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/.vscode",
    "--background-index",
    "--completion-style=detailed",
    "--pch-storage=disk",
    "--header-insertion=iwyu",
    "--header-insertion-decorators",
    "--function-arg-placeholders=0",
    "--all-scopes-completion"
  ],
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.inl": "cpp"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  "[cpp]": {
    "editor.defaultFormatter": "ebextensions.active-clang-format"
  }
}
